{
	"name": "html-fetcher",
	"version": "0.5.1",
	"description": "Obsidian plugin for fetching and converting webpages to markdown notes",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "bun run esbuild.config.mjs",
		"build": "bun run esbuild.config.mjs production",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"test": "bun run jest --verbose --coverage --coverageReporters=text --coverageReporters=text-summary",
		"test:watch": "bun run jest --watch",
		"stage:local:prep": "dotenv -- mkdir -p \"$DEPLOY_DIR\"",
		"stage:local": "dotenv -- cp main.js manifest.json styles.css \"$DEPLOY_DIR\"",
		"deploy:local": "dotenv -- sh -c 'bun run --sequential stage:local:prep stage:local'",
		"deploy": "dotenv -- bun run --sequential lint:fix test build deploy:local"
	},
	"keywords": [],
	"license": "0-BSD",
	"devDependencies": {
		"@biomejs/biome": "^2.4.6",
		"@types/jest": "^29.5.14",
		"@types/jsdom": "^27.0.0",
		"@types/node": "^16.11.6",
		"@types/turndown": "^5.0.6",
		"esbuild": "0.25.5",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"ts-jest": "^29.4.1",
		"tslib": "2.4.0",
		"typescript": "^5.8.3",
		"dotenv-cli": "^11.0.0"
	},
	"dependencies": {
		"@mozilla/readability": "^0.6.0",
		"obsidian": "latest",
		"punycode": "^2.3.1",
		"turndown": "^7.2.2"
	}
}
